# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ian/Documents/Projects/C/Project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project2


#############################################
# Order-only phony target for Project2

build cmake_object_order_depends_target_Project2: phony || CMakeFiles/Project2.dir

build CMakeFiles/Project2.dir/chatBot.c.o: C_COMPILER__Project2_Debug /home/ian/Documents/Projects/C/Project2/chatBot.c || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles/Project2.dir/chatBot.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/home/ian/Documents/Projects/C/Project2/.
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir

build CMakeFiles/Project2.dir/src/linked_list.c.o: C_COMPILER__Project2_Debug /home/ian/Documents/Projects/C/Project2/src/linked_list.c || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles/Project2.dir/src/linked_list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/home/ian/Documents/Projects/C/Project2/.
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/file_handler.c.o: C_COMPILER__Project2_Debug /home/ian/Documents/Projects/C/Project2/src/file_handler.c || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles/Project2.dir/src/file_handler.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/home/ian/Documents/Projects/C/Project2/.
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/io.c.o: C_COMPILER__Project2_Debug /home/ian/Documents/Projects/C/Project2/src/io.c || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles/Project2.dir/src/io.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/home/ian/Documents/Projects/C/Project2/.
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/string_handler.c.o: C_COMPILER__Project2_Debug /home/ian/Documents/Projects/C/Project2/src/string_handler.c || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles/Project2.dir/src/string_handler.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/home/ian/Documents/Projects/C/Project2/.
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/global.c.o: C_COMPILER__Project2_Debug /home/ian/Documents/Projects/C/Project2/src/global.c || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles/Project2.dir/src/global.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/home/ian/Documents/Projects/C/Project2/.
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/util.c.o: C_COMPILER__Project2_Debug /home/ian/Documents/Projects/C/Project2/src/util.c || cmake_object_order_depends_target_Project2
  DEP_FILE = CMakeFiles/Project2.dir/src/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/home/ian/Documents/Projects/C/Project2/.
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Project2


#############################################
# Link the executable Project2

build Project2: C_EXECUTABLE_LINKER__Project2_Debug CMakeFiles/Project2.dir/chatBot.c.o CMakeFiles/Project2.dir/src/linked_list.c.o CMakeFiles/Project2.dir/src/file_handler.c.o CMakeFiles/Project2.dir/src/io.c.o CMakeFiles/Project2.dir/src/string_handler.c.o CMakeFiles/Project2.dir/src/global.c.o CMakeFiles/Project2.dir/src/util.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project2
  TARGET_PDB = Project2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Documents/Projects/C/Project2/cmake-build-debug && /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Documents/Projects/C/Project2/cmake-build-debug && /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ian/Documents/Projects/C/Project2 -B/home/ian/Documents/Projects/C/Project2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ian/Documents/Projects/C/Project2/cmake-build-debug

build all: phony Project2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ian/Documents/Projects/C/Project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ian/Documents/Projects/C/Project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
